# dotnet-api-draft

./: dotnet-api-draft.sln
dotnet-api-draft/: Program.cs  Readme.md  dotnet-api-draft.csproj  dotnet-api-draft.http
dotnet-api-draft/Controllers/: FilmeController.cs  HomeController.cs
dotnet-api-draft/Data/: FilmeContext.cs
dotnet-api-draft/Migrations/: 20250410011247_FilmeMigration.Designer.cs  20250410011247_FilmeMigration.cs  FilmeContextModelSnapshot.cs
dotnet-api-draft/Models/: Filme.cs  Home.cs
dotnet-api-draft/Profile/: FilmeProfile.cs
dotnet-api-draft/Properties/: launchSettings.json
dotnet-api-draft/ViewModel/: CreateFilmeVM.cs  SearchFilmeVM.cs
draft-IOC/: DependencyInjection.cs  draft-IOC.csproj
draft-api/: Program.cs  appsettings.json  draft-api.csproj
draft-api/Controllers/: FilmeController.cs
draft-api/Profile/: FilmeProfile.cs
draft-api/Properties/: launchSettings.json
draft-api/ViewModel/: CreateFilmeVM.cs  SearchFilmeVM.cs
draft-application/: Class1.cs  draft-application.csproj
draft-domain/: Class1.cs  draft-domain.csproj
draft-domain/IRepository/: IFilmeRepository.cs
draft-domain/Models/: Filme.cs
draft-infra/: Class1.cs  draft-infra.csproj
draft-infra/Data/: FilmeContext.cs
draft-infra/Migrations/: FilmeContextModelSnapshot.cs
draft-infra/Repository/: FilmeRepository.cs
